/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * Temper 36 - editor-friendly keymap (NO preprocessor macros)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
};

&mmv {
};

&mt {
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
    tapping-term-ms = <280>;
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        /* Tap dance: tap = Shift, double tap = Caps */

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        /* Tap dance: tap = LALT, double tap = LGUI */

        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Alt/Gui Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp LGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * IMPORTANT:
         * This assumes your Temper36 matrix order is:
         * Row0: 10 keys
         * Row1: 10 keys
         * Row2: 10 keys
         * Row3: 6 thumbs (3 left + 3 right)
         */
        /* Layer 0: DEFAULT (QWERTY) */

        layer0 {
            display-name = "QWERTY";
            bindings = <
&kp Q           &kp W           &kp E               &kp R             &kp T        &kp Y        &kp U              &kp I                &kp O            &kp P
&mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI
&lt 4 Z         &kp X           &kp C               &kp V             &kp B        &kp N        &kp M              &kp COMMA            &kp DOT          &lt 4 FSLH
                                &kp ESCAPE          &lt 5 TAB         &lt 3 SPACE  &lt 1 ENTER  &mo 2              &lt 6 LA(LSHFT)
            >;
        };

        /* Layer 1: LOWER / NUMBER */

        layer1 {
            display-name = "NUMBER";
            bindings = <
&kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL  &kp LC(Y)     &kp LC(C)       &kp LC(V)         &kp LC(X)     &kp LC(Z)
&kp SEMI          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &kp CAPSLOCK  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LGUI
&kp TILDE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &trans        &trans          &trans            &trans        &trans
                                &trans        &kp NUMBER_0  &trans     &kp BSPC      &kp DEL         &trans
            >;
        };

        /* Layer 2: RAISE / SYMBOL */

        layer2 {
            display-name = "SYMBOL";
            bindings = <
&kp LBRC   &kp AMPERSAND    &kp ASTERISK  &kp MINUS  &kp RBRC       &trans   &trans          &trans    &trans    &trans
&kp COLON  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp PLUS       &trans   &kp LEFT_SHIFT  &kp LBKT  &kp RBKT  &kp APOS
&kp TILDE  &kp EXCLAMATION  &kp AT        &kp HASH   &kp BACKSLASH  &trans   &trans          &kp LBRC  &kp RBRC  &trans
                            &kp LPAR      &kp RPAR   &kp UNDER      &kp RET  &trans          &trans
            >;
        };

        /* Layer 3: FN */

        FUNCTION {
            display-name = "FN";
            bindings = <
&kp F12  &kp F7  &kp F8      &kp F9  &trans  &trans    &trans   &trans       &trans     &trans
&kp F11  &kp F4  &kp F5      &kp F6  &trans  &trans    &trans   &trans       &kp PSCRN  &trans
&kp F10  &kp F1  &kp F2      &kp F3  &trans  &trans    &trans   &trans       &trans     &trans
                 &sys_reset  &trans  &trans  &kp BSPC  &kp DEL  &bootloader
            >;
        };

        BUTTON {
            bindings = <
&kp LC(TAB)      &trans     &kp LC(W)      &kp LC(R)  &kp LC(T)      &trans  &trans  &trans  &trans  &trans
&kp LC(LS(TAB))  &kp LC(A)  &kp LC(Z)      &kp LC(Y)  &kp LG(LS(S))  &trans  &trans  &trans  &trans  &trans
&trans           &kp LC(X)  &kp LC(C)      &kp LC(V)  &kp LC(Y)      &trans  &trans  &trans  &trans  &trans
                            &kp LC(LA(S))  &trans     &trans         &trans  &trans  &trans
            >;
        };

        NAV {
            bindings = <
&trans            &kp HOME        &kp UP_ARROW  &kp END    &trans  &trans  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans
&kp LEFT_SHIFT    &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&kp LEFT_CONTROL  &trans          &trans        &trans     &trans  &trans  &msc SCRL_UP    &msc SCRL_DOWN  &trans           &trans
                                  &trans        &trans     &trans  &trans  &trans          &trans
            >;
        };

        MEDIA {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &trans            &trans              &trans      &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp C_PREVIOUS  &kp C_VOLUME_UP   &kp C_VOLUME_DOWN   &kp C_MUTE  &kp C_NEXT
&trans  &trans        &trans        &trans        &bt BT_CLR    &trans          &kp C_PLAY_PAUSE  &kp LA(LEFT_SHIFT)  &trans      &trans
                      &trans        &trans        &trans        &trans          &trans            &trans
            >;
        };
    };
};
