/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * Temper 36 - editor-friendly keymap (NO preprocessor macros)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        /* Tap dance: tap = Shift, double tap = Caps */

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        /* Tap dance: tap = LALT, double tap = LGUI */

        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Alt/Gui Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp LGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * IMPORTANT:
         * This assumes your Temper36 matrix order is:
         * Row0: 10 keys
         * Row1: 10 keys
         * Row2: 10 keys
         * Row3: 6 thumbs (3 left + 3 right)
         */
        /* Layer 0: DEFAULT (QWERTY) */

        layer0 {
            display-name = "QWERTY";
            bindings = <
&kp Q           &kp W           &kp E               &kp R             &kp T      &kp Y        &kp U              &kp I                &kp O            &kp P
&mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G      &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI APOS
&lt 4 Z         &kp X           &kp C               &kp V             &kp B      &kp N        &kp M              &kp COMMA            &kp DOT          &lt 4 FSLH
                                &kp ESCAPE          &lt 5 TAB         &kp SPACE  &lt 1 ENTER  &mo 2              &td0
            >;
        };

        /* Layer 1: LOWER / NUMBER */

        layer1 {
            display-name = "NUMBER";
            bindings = <
&kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET  &kp LC(Y)  &kp LC(C)       &kp LC(V)         &kp LC(X)     &kp LC(Z)
&kp SEMI          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL          &trans     &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LGUI
&kp TILDE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &trans     &trans          &trans            &trans        &trans
                                &trans        &kp NUMBER_0  &trans             &kp BSPC   &kp DEL         &bt BT_CLR_ALL
            >;
        };

        /* Layer 2: RAISE / SYMBOL */

        layer2 {
            display-name = "SYMBOL";
            bindings = <
&kp LBRC   &kp AMPERSAND    &kp ASTERISK  &kp MINUS  &kp RBRC   &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR
&kp COLON  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp LBKT   &kp RBKT   &kp BSLH   &kp GRAVE  &kp UNDER  &kp RPAR
&kp TILDE  &kp EXCLAMATION  &kp AT        &kp HASH   &trans     &trans     &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE
                            &trans        &trans     &kp SPACE  &kp RET    &trans     &trans
            >;
        };

        /* Layer 3: FN */

        layer3 {
            display-name = "FN";
            bindings = <
&trans  &kp F1  &kp F2      &kp F3  &kp F4  &kp F5    &kp F6   &kp F7       &kp F8     &kp F9
&trans  &trans  &trans      &trans  &trans  &trans    &trans   &trans       &kp PSCRN  &kp F10
&trans  &trans  &trans      &trans  &trans  &trans    &trans   &trans       &trans     &trans
                &sys_reset  &trans  &trans  &kp BSPC  &kp DEL  &bootloader
            >;
        };

        button {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Functions {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
