/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * Temper 36 - editor-friendly keymap (NO preprocessor macros)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        /* Tap dance: tap = Shift, double tap = Caps */

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        /* Tap dance: tap = LALT, double tap = LGUI */

        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Alt/Gui Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LEFT_GUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * IMPORTANT:
         * This assumes your Temper36 matrix order is:
         * Row0: 10 keys
         * Row1: 10 keys
         * Row2: 10 keys
         * Row3: 6 thumbs (3 left + 3 right)
         */
        /* Layer 0: DEFAULT (QWERTY) */

        layer0 {
            display-name = "QWERTY";
            bindings = <
&kp Q  &kp W  &kp E          &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D          &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C          &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH
              &new_behavior  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &td0
            >;
        };

        /* Layer 1: LOWER / NUMBER */

        layer1 {
            display-name = "NUMBER";
            bindings = <
&kp ESC  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5    &kp N6    &kp N7          &kp N8     &kp N9
&kp TAB  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT  &kp N0
&trans   &trans        &trans        &trans        &trans        &trans    &trans    &trans          &trans     &trans
                       &trans        &trans        &trans        &kp BSPC  &kp DEL   &bt BT_CLR_ALL
            >;
        };

        /* Layer 2: RAISE / SYMBOL */

        layer2 {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR
&trans  &kp SLASH     &kp MINUS     &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH   &kp GRAVE  &kp UNDER  &kp RPAR
&trans  &out OUT_USB  &out OUT_BLE  &trans     &trans     &trans     &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE
                      &trans        &trans     &kp SPACE  &kp RET    &trans     &trans
            >;
        };

        /* Layer 3: FN */

        layer3 {
            display-name = "FN";
            bindings = <
&trans  &kp F1  &kp F2      &kp F3  &kp F4  &kp F5    &kp F6   &kp F7       &kp F8     &kp F9
&trans  &trans  &trans      &trans  &trans  &trans    &trans   &trans       &kp PSCRN  &kp F10
&trans  &trans  &trans      &trans  &trans  &trans    &trans   &trans       &kp SLCK   &kp PAUSE_BREAK
                &sys_reset  &trans  &trans  &kp BSPC  &kp DEL  &bootloader
            >;
        };
    };
};
